<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatalogIQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #252525;
            font-family: "Montserrat", sans-serif;
            color: #FFFFFF;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }

        .nav {
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            color: #FF521B;
            margin-bottom: 20px;
            text-align: center;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        label {
            font-size: 18px;
            margin-right: 10px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: #FFFFFF;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #FF521B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            position: relative; /* Add relative positioning */
        }

        input[type="submit"]:hover {
            background-color: #FF6F4D;
        }

        /* Loading animation */
        .loading-text {
            display: none; /* Initially hidden */
            text-align: center;
        }

        .loading-text .dot {
            animation: dot-animation 1s infinite;
        }

        @keyframes dot-animation {
            0%, 20% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        /* Styling for the JSON code */
        pre {
            display: block;
            padding: 10px;
            background-color: #333333;
            border-radius: 5px;
            overflow-x: auto;
            font-size: 14px;
            margin-top: 20px;
            white-space: pre-wrap;
        }

        pre code {
            color: #FFFFFF;
        }

        .see-more-details {
            text-align: center;
            cursor: pointer;
            color: #FFD700;
            margin-top: 20px;
            text-decoration: underline;
        }

        .see-more-details:hover {
            color: #FFA500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1>CatalogIQ</h1>
    </div>
    <div class="container">
        <h1>Score</h1>
        <form id="scoreForm" action="/score" method="post" enctype="multipart/form-data">
            <label for="file">Add File:</label>
            <input type="file" name="file" accept=".json, .csv, .xlsx">
            <input id="submitBtn" type="submit" value="Submit" onclick="submitForm()">
            <div class="loading-text" id="loadingText">
                <h2>Scoring</h2>
                <span class="dot">.</span>
                <span class="dot">.</span>
                <span class="dot">.</span>
            </div>
            {% if score != "" %}
            <h2>Score: {{ total_score }}</h2>
            <div id="features">
                <h2>Features:</h2>
                <ul id="featureList">
                    {% for key, value in score.items() %}
                        <li><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="see-more-details" onclick="showMoreDetails()">See More Details</div>
            {% endif %}
        </form>
    </div>

    <!-- JavaScript to show loading text on form submission -->
    <script>
        function submitForm() {
            document.getElementById("submitBtn").style.display = "none"; // Hide submit button
            document.getElementById("loadingText").style.display = "block"; // Show loading text
            document.getElementById("scoreForm").submit(); // Submit the form
        }
    
        function showMoreDetails() {
            var featureList = document.getElementById("featureList");
            if (featureList.style.display === "none" || featureList.style.display === "") {
                featureList.style.display = "block";
            } else {
                featureList.style.display = "none";
            }
        }
    </script>
    
</body>
</html>
